HTTPS=true
REACT_APP_API_URL="https://localhost:443"
REACT_APP_WS_ADDR="wss://localhost:443/admin/console"
REACT_APP_SERV_IP=
REACT_APP_SERV_PORT=
REACT_APP_MAX_CONSOLE_LEN=8192
REACT_APP_MAX_MSG_HISTORY=512